# Query: localhost
# ContextLines: 1

19 results - 16 files

frontend\src\components\views\dashboard\Dashboard.jsx:
  18              const token = localStorage.getItem('token');
  19:             const res = await fetch('https://zona-ultra.onrender.com/api/shoes', {
  20                  headers: { "Authorization": `Bearer ${token}` }

frontend\src\components\views\shoes\AddShoeForm.jsx:
  23              const token = localStorage.getItem('token');
  24:             const response = await fetch('https://zona-ultra.onrender.com/api/shoes', {
  25                  method: 'POST',

frontend\src\components\views\shoes\ShoeList.jsx:
  10                  const token = localStorage.getItem('token');
  11:                 const res = await fetch('https://zona-ultra.onrender.com/api/shoes', { // Ojo con el puerto, vi 8080 acá y 5000 antes
  12                      headers: {

frontend\src\components\views\shoes\ShoesPage.jsx:
  27              const token = localStorage.getItem('token');
  28:             const res = await fetch('https://zona-ultra.onrender.com/api/shoes', {
  29                  headers: { "Authorization": `Bearer ${token}` }

  52              const token = localStorage.getItem('token');
  53:             const res = await fetch(`https://zona-ultra.onrender.com/api/shoes/${id}`, {
  54                  method: 'DELETE',

frontend\src\services\addPlanUser.js:
  2      try {
  3:         const response = await fetch(`https://zona-ultra.onrender.com/api/plans/admin/${userId}`, {
  4              method: "POST",

frontend\src\services\deleteUser.js:
  3      try {
  4:         const response = await fetch(`https://zona-ultra.onrender.com/api/users/${id}`, {
  5              method: 'DELETE',

frontend\src\services\getUserLogued.js:
  3  
  4:     const res = await fetch("https://zona-ultra.onrender.com/api/users/user", {
  5          headers: {

frontend\src\services\getUserPlan.js:
  1: // Ajusta la URL base según tu entorno (localhost o producción)
  2: const API_URL = "https://zona-ultra.onrender.com/api/users";
  3  

frontend\src\services\getUsers.js:
  5      try {
  6:         const res = await fetch("https://zona-ultra.onrender.com/api/users", {
  7              method: "GET",

frontend\src\services\getUserShoes.js:
  8  
  9:         const response = await fetch(`https://zona-ultra.onrender.com/api/shoes`, {
  10              method: "GET",

frontend\src\services\login.js:
  4    try {
  5:     const res = await fetch("https://zona-ultra.onrender.com/api/auth/login", {
  6        method: "POST",

frontend\src\services\planService.js:
  6      
  7:     const response = await fetch('https://zona-ultra.onrender.com/api/plans/admin/actualizar-progreso', { 
  8          method: 'PATCH',

frontend\src\services\register.js:
  4    try {
  5:     const res = await fetch("https://zona-ultra.onrender.com/api/auth/admin/register", {
  6        method: "POST",

frontend\src\services\updateFeedback.js:
  8          // Ajusta la URL a tu ruta real
  9:         const response = await fetch(`https://zona-ultra.onrender.com/api/plans/feedback`, {
  10              method: "PUT", // Usamos PUT o PATCH porque es una actualización

frontend\src\services\updateRace.js:
  2  
  3: const API_URL = "https://zona-ultra.onrender.com/api/users"; 
  4  

frontend\src\services\updateUser.js:
   3      try {
   4:         const response = await fetch(`https://zona-ultra.onrender.com/api/users/admin-edit/${id}`, { 
   5              method: 'PUT',

  25      try {
  26:         const response = await fetch(`https://zona-ultra.onrender.com/api/users/edit/${id}`, { 
  27              method: 'PUT',
